<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | MMK21Hub web apps</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="../global.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --mdc-theme-primary: #4E5D94;
    }

    main {
      padding-top: 64px;
      padding-left: 8px;
    }

    html,
    body {
      height: 100%;
    }

    #inner-box {
      display: grid;
      grid-template-columns: 240px auto;
      background-color: #121212;
      height: 100%;
      width: 100%;
      margin: auto;
      box-sizing: border-box;
      border: var(--mdc-theme-primary) solid 5px;
      border-top: var(--mdc-theme-primary) solid 10px;
    }

    #app {
      color: white;
      height: inherit;
      max-height: 100%;
      background-color: #ee4d4d;
      box-sizing: border-box;
      display: grid;
      overflow-y: hidden;
    }

    #left-menu {
      background-color: #313131;
    }

    .primary-box{
      padding: 8px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="inner-box">
      <div class="primary-box" id="left-menu">
        No content
      </div>
      <div class="primary-box">
        
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>